<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add"
            android:title="Add" />
        <item
            android:id="@+id/view_appointments"
            android:icon="@drawable/notes"
            android:title="View Appointments" />

            </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/help"
                android:title="Help and Support" />
        </menu>
    </item>

</menu>
