<resources>
    <string name="app_name">Map Go</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_launcher">LauncherActivity</string>
    <string name="title_activity_add_note">AddNoteActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_view_meetings">Map</string>
</resources>
