<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:2E:EF:F4:99:DF:F4:77:CF:87:31:D0:BA:78:1A:80:77:BF:60:B8%3Bcom.mapgo.mapgo

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:2E:EF:F4:99:DF:F4:77:CF:87:31:D0:BA:78:1A:80:77:BF:60:B8

    SHA-1 certificate fingerprint:
    13:2E:EF:F4:99:DF:F4:77:CF:87:31:D0:BA:78:1A:80:77:BF:60:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuQw8rpCKMErbYz1RNDN_tJZcZ5F3iJ78</string>
</resources>
