<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-140dp"
        android:layout_marginStart="55dp"
        app:srcCompat="@drawable/icon_mg"
        android:layout_marginLeft="55dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_below="@id/imageView4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="57dp"
                app:srcCompat="@drawable/phone"
                android:onClick="call"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView8"
                android:onClick="email"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView8"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                app:srcCompat="@drawable/web4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Need Help? Please reach out to us."
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="21dp"
                android:layout_marginEnd="17dp"
                android:text="Copyright &#169; 2018 MapGo\n     All rights reserved"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>