<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".MainActivity"
tools:showIn="@layout/app_bar_main">

  <ListView android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:scrollbarSize="@null"
      android:layout_marginRight="10dp"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:id="@+id/listView"
      />

</RelativeLayout>