<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_launcher"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icon_mg"
    android:id="@+id/img"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:contentDescription="TODO" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        app:mk_color="#fff"
        app:mk_type="FivePulse" />


</RelativeLayout>