<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:background="@drawable/edit"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Subject"
        android:ems="10"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:layout_height="40dp"
        android:text="Choose Date"
        android:ems="10"
         />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:layout_height="40dp"
        android:text="Choose Time"
        android:ems="10"
        />

    <EditText
        android:id="@+id/location"
        android:background="@drawable/edit"
        android:layout_width="match_parent"
       android:hint="Location(optional)"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/description"
        android:background="@drawable/edit"
        android:layout_width="match_parent"
        android:hint="Description"
        android:scrollbars="vertical"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:text="Save"
         />




</LinearLayout>